{
  "name": "protractor-js-cirleci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/protractor ./protractor.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitalics/protractor-js-cirleci.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitalics/protractor-js-cirleci/issues"
  },
  "homepage": "https://github.com/vitalics/protractor-js-cirleci#readme",
  "devDependencies": {
    "protractor": "^5.4.1"
  }
}
